# Blender MTL File: 'None'
# Material Count: 3

newmtl Blatt
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng_NRM Kopie.jpg
map_Kd C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng.jpg
map_Ks C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng.jpg
map_d C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng_Schwaz_weistensel.jpg

newmtl Blatt_NONE
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng_NRM Kopie.jpg
map_Kd C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng.jpg
map_Ks C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng.jpg
map_d C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\bpng_Schwaz_weistensel.jpg

newmtl Material.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\Pot textures_nor.png
map_Kd C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\Pot textures_col.jpg
map_Ks C:\\Users\\Admin\\Downloads\\Compressed\\gz8we4f4o7b4-Indoor_plant_3\\Indoor plant 3\\textures\\Pot textures_col.jpg
